<#macro footer>
    <footer class="footer" id="footer">

        <div class="container">
            <div class="footer_inner">
                <div class="footer_block">
                    <h4 class="footer_title">Location</h4>
                    <address class="footer_text">
                        <p style="margin: 0">3481 Melrose Place</p>
                        <p style="margin: 0">Beverly Hills, CA 90210</p>
                    </address>
                </div>
                <div class="footer_block">
                    <h4 class="footer_title">Share with love</h4>
                    <div class="social  social-footer">
                        <a class="social_item" href="#" target="_blank">
                            <svg class="social_icon">
                                <use xlink:href="#facebook" ></use>
                            </svg>
                        </a>
                        <a class="social_item" href="#" target="_blank">
                            <svg class="social_icon">
                                <use xlink:href="#twitter"></use>
                            </svg>
                        </a>
                        <a class="social_item" href="#" target="_blank">
                            <svg class="social_icon">
                                <use xlink:href="#linkedin"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer_block">
                    <h4 class="footer_title">About ActiveBox</h4>
                    <div class="footer_text">
                        <p style="margin: 0"> Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                        <p style="margin: 0">Donec ullamcorper nulla non metus auctor fringilla.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyrigth">
            <div class="container">
                <div class="copyright_text">
                    <div>Copyright © 2021 ActiveBox. All Rights Reserved</div>
                </div>
            </div>
        </div>

    </footer>
</#macro>