<#import "components/page.ftlh" as page>
<@page.page>
    <!-- Intro -->


    <div class="intro" id="intro">
        <div class="container">
            <div class="intro_inner">
                <h1 class="intro_title">Мы подарим вам новую улыбку</h1>
                <h2 class="intro_subtitle">Если вы хотите улучшить или защитить свою улыбку, смело обращайтесь к нашим специалистам.</h2>
                <h3 style="margin: 50px 0;">1-800-1234-567</h3>

                <button href="/doctors" class="btn btn--red">Записаться на прием</button>

            </div>
        </div>
    </div>

    <!-- Features -->

    <div class="feature_container">
        <div class="container" id="features">

            <div class="features">
                <div class="feature_item">
                    <img class="features_icon" src="images/img1.png" alt="">
                    <h3 class="feature_title">Индивидуальный рассчет</h3>
                    <h4 class="feature_text">Наши специалисты рассчитают стоимость и
                        сложность процедур лично для вас.
                    </h4>
                </div>
                <div class="feature_item">
                    <img class="features_icon" src="images/img2.png" alt="">
                    <h3 class="feature_title">НИКАКИХ ОЧЕРЕДЕЙ</h3>
                    <h4 class="feature_text">
                        Первый шаг к красивой и здоровой улыбке — назначить встречу. Пожалуйста, свяжитесь с нашим офисом по телефону или заполните форму о записи на приём.
                    </h4>
                </div>
                <div class="feature_item">
                    <img class="features_icon" src="images/img3.png" alt="">
                    <h3 class="feature_title">Новые идеи</h3>
                    <h4 class="feature_text">
                        Техники и идеи, которые применяют в лучших стоматологиях мира.
                    </h4>
                </div>
                <div class="feature_item">
                    <img class="features_icon" src="images/img4.png" alt="">
                    <h3 class="feature_title">Оборудование</h3>
                    <h4 class="feature_text">
                        В нашей стоматологии врачи используют
                        новейшее оборудование, привезенное из Швейцарии, Германии и Америки.
                    </h4>
                </div>
                <div class="feature_item">
                    <img class="features_icon" src="images/img5.png" alt="">
                    <h3 class="feature_title">СПЕЦИАЛИСТЫ</h3>
                    <h4 class="feature_text">Наша команда из более чем 20 специалистов прошла обучение лучших университетах мира, создав высококвалифицированную, дружелюбную и команду для наилучшего обслуживания потребностей наших пациентов.
                    </h4>
                </div>
                <div class="feature_item">
                    <img class="features_icon" src="images/img6.png" alt="">
                    <h3 class="feature_title">Современные технологии</h3>
                    <h4 class="feature_text">Все ваши данные хранятся в облаке, а запись происходит через интернет.
                    </h4>
                </div>
            </div>
        </div>
    </div>

    <!-- Works -->


    <div class="works" id="works">
        <div class="work_item">
            <img class="works_photo" src="images/project1.jpg" alt="">
            <div class="work_content">
                <div class="work_title">Уход и профилактика</div>
            </div>
        </div>
        <div class="work_item">
            <img class="works_photo" src="images/project2.jpg" alt="">
            <div class="work_content">
                <div class="work_title">Косметическая стоматология</div>
            </div>
        </div>
        <div class="work_item">
            <img class="works_photo" src="images/project3.jpg">
            <div class="work_content">
                <div class="work_title">Укрепляющие процедуры</div>
            </div>
        </div>
        <div class="work_item">
            <img class="works_photo" src="images/project4.jpg">
            <div class="work_content">
                <div class="work_title">Дополнительные услуги по уходу</div>
            </div>
        </div>
        <div class="work_item">
            <img class="works_photo" src="images/project5.jpg">
            <div class="work_content">
                <div class="work_title">Ортодонтия</div>
            </div>
        </div>
        <div class="work_item">
            <img class="works_photo" src="images/project6.jpg">
            <div class="work_content">
                <div class="work_title">Детская стоматология</div>
            </div>
        </div>
        <div class="work_item">
            <img class="works_photo" src="images/project7.jpg">
            <div class="work_content">
                <div class="work_title">Протезы и уход за ними</div>
            </div>
        </div>
        <div class="work_item">
            <img class="works_photo" src="images/project8.jpg">
            <div class="work_content">
                <div class="work_title">Диагностика</div>
            </div>
        </div>
    </div>

    <!-- Team -->

    <div class="team" id="team">
        <div class="container">
            <div class="team_inner">
                <div class="team_item">
                    <img class="team_photo" src="images/team1.jpg">
                    <div class="team_name">Юлия Киреева</div>
                    <div class="team_prof">Детский стоматолог</div>
                    <div class="team_text"><p>Fusce dapibus, tellus ac
                            cursus commodo, tortor mauris condimentum nibh,
                            ut fermentum massa justo sit amet risus. Maecenas
                            sed diam eget risus varius blandit sit amet
                            non magna. Nullam quis risus eget urna mollis
                            ornare vel eu leo.</p>
                    </div>
                    <div class="social">
                        <a class="social_item" href="#" target="_blank">
                            <svg class="social_icon">
                                <use xlink:href="#facebook" ></use>
                            </svg>
                        </a>
                        <a class="social_item" href="#" target="_blank">
                            <svg class="social_icon">
                                <use xlink:href="#twitter"></use>
                            </svg>
                        </a>
                        <a class="social_item" href="#" target="_blank">
                            <svg class="social_icon">
                                <use xlink:href="#linkedin"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="team_item">
                    <img class="team_photo" src="images/team2.jpg">
                    <div class="team_name">Алексей Гундырев</div>
                    <div class="team_prof">Стоматолог-хирург</div>
                    <div class="team_text"><p>Fusce dapibus, tellus ac cursus
                            commodo, tortor mauris condimentum nibh, ut fermentum
                            massa justo sit amet risus. Maecenas sed diam eget
                            risus varius blandit sit amet non magna. Nullam
                            quis risus eget urna mollis ornare vel eu leo.</p>
                    </div>
                    <div class="social">
                        <a class="social_item" href="#" target="_blank">
                            <svg class="social_icon">
                                <use xlink:href="#facebook" ></use>
                            </svg>
                        </a>
                        <a class="social_item" href="#" target="_blank">
                            <svg class="social_icon">
                                <use xlink:href="#twitter"></use>
                            </svg>
                        </a>
                        <a class="social_item" href="#" target="_blank">
                            <svg class="social_icon">
                                <use xlink:href="#linkedin"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="team_item">
                    <img class="team_photo" src="images/team3.jpg">
                    <div class="team_name">Анастасия Романова</div>
                    <div class="team_prof">Стоматолог-терапевт</div>
                    <div class="team_text"><p>Fusce dapibus, tellus ac cursus
                            commodo, tortor mauris condimentum nibh, ut
                            fermentum massa justo sit amet risus. Maecenas sed
                            diam eget risus varius blandit sit amet non magna.
                            Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                    </div>
                    <div class="social">
                        <a class="social_item" href="#" target="_blank">
                            <svg class="social_icon">
                                <use xlink:href="#facebook" ></use>
                            </svg>
                        </a>
                        <a class="social_item" href="#" target="_blank">
                            <svg class="social_icon">
                                <use xlink:href="#twitter"></use>
                            </svg>
                        </a>
                        <a class="social_item" href="#" target="_blank">
                            <svg class="social_icon">
                                <use xlink:href="#linkedin"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="team_item">
                    <img class="team_photo" src="images/team4.jpg">
                    <div class="team_name">Ирина Капица</div>
                    <div class="team_prof">Имплантолог</div>
                    <div class="team_text"><p>Fusce dapibus, tellus ac cursus
                            commodo, tortor mauris condimentum nibh, ut fermentum
                            massa justo sit amet risus. Maecenas sed diam eget
                            risus varius blandit sit amet non magna. Nullam quis
                            risus eget urna mollis ornare vel eu leo.</p>
                    </div>
                    <div class="social">
                        <a class="social_item" href="#" target="_blank">
                            <svg class="social_icon">
                                <use xlink:href="#facebook" ></use>
                            </svg>
                        </a>
                        <a class="social_item" href="#" target="_blank">
                            <svg class="social_icon">
                                <use xlink:href="#twitter"></use>
                            </svg>
                        </a>
                        <a class="social_item" href="#" target="_blank">
                            <svg class="social_icon">
                                <use xlink:href="#linkedin"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Reviews -->

    <div class="reviews" id="reviews">
        <div class="container">
            <div class="reviews_item">
                <div class="reviews_photo">
                    <img class="reviews_img" src="images/Layer 19.jpg">
                </div>
                <div class="reviews_content">
                    <div class="reviews_text">“Напишу всего пару слов, чтобы поблагодарить вас за заботу, которую вы проявили сегодня во время моего визита. Я очень благодарна за ваш высокий уровень обслуживания.”
                    </div>
                    <div class="reviews_name">
                        Алина Боркина, Менеджер
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Download -->

    <div class="download" id="download">
        <div class="container">
            <h3 class="download_title">Хотите записаться? тогда смело нажимайте на кнопку
            </h3>
            <div class="download_text">
                <p></p>Подберите удобную для вас дату
            </div>
            <a href="/doctors" class="btn btn--red" style="width: 280px; margin-bottom: 100px; text-align: center" >Записаться</a>
        </div>
    </div>
</@page.page>