<#import "components/page.ftlh" as page>
<@page.page>
    <h3 style="color: black; font-size: 35px; margin: 30px 50px">
        Примеры наших работ
    </h3>
    <div class="container" style="display: flex; flex-wrap: wrap; color: black;">
        <div style="width: 25%; margin-bottom: 20px; padding: 20px">
            <img src="images/proj1.jpg" width='200px' height="200px"/>
            <h2>Восстанавливающие работы</h2>
        </div>
        <div style="width: 25%; margin-bottom: 20px; padding: 20px">
            <img src="images/proj2.jpg" width='200px' height="200px"/>
            <h2>Полная перестройка челюсти</h2>
        </div>
        <div style="width: 25%; margin-bottom: 20px; padding: 20px">
            <img src="images/proj3.jpg" width='200px' height="200px"/>
            <h2>Восстанавливание зубов</h2>
        </div>
        <div style="width: 25%; margin-bottom: 20px; padding: 20px">
            <img src="images/proj4.jpg" width='200px' height="200px"/>
            <h2>Восстанавливание эмали</h2>
        </div>
        <div style="width: 25%; margin-bottom: 20px;  padding: 20px">
            <img src="images/proj5.jpg" width='200px' height="200px"/>
            <h2>Вставные зубы</h2>
        </div>
        <div style="width: 25%; margin-bottom: 20px;  padding: 20px">
            <img src="images/proj6.jpg" width='200px' height="200px"/>
            <h2>Выравнивание улыбки</h2>
        </div>
        <div style="width: 25%; margin-bottom: 20px;  padding: 20px">
            <img src="images/proj7.jpg" width='200px' height="200px"/>
            <h2>Импланты</h2>
        </div>
        <div style="width: 25%; margin-bottom: 20px;  padding: 20px">
            <img src="images/proj8.jpg" width='200px' height="200px"/>
            <h2>Профессиональная чистка</h2>
        </div>
    </div>
</@page.page>